{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'ba\'c5\'cd\'b5\'f0 \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad \'c4\'c1\'c6\'ae\'b7\'d1 \'c4\'bf\'b8\'c7\'b5\'e5 \'be\'be (\'c7\'d8\'b4\'e7 \'b0\'e6\'b7\'ce \'ba\'b9\'bb\'e7)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7913\pardirnatural\partightenfactor0
\cf0 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad \'ba\'d9\'bf\'a9\'b3\'d6\'b0\'ed \'b0\'e6\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2\
git init\
git remote add origin \'b1\'ea\'bf\'a1\'bc\'ad \'b7\'b9\'c6\'c4\'c1\'f6\'c5\'e4\'b8\'ae \'c1\'d6\'bc\'d2 \'ba\'b9\'ba\'d9\
\
\'bf\'c9\'bc\'c7\'c4\'bf\'b8\'c7\'b5\'e5\'be\'be \uc0\u8212 > \'b0\'e6\'b7\'ce\'ba\'b9\'bb\'e7\
\
Git add .\
Git reset \'bb\'ac \'be\'d6\'b5\'e9\
Git commit -m \'a1\'b0\'b8\'de\'bc\'bc\'c1\'f6\'a1\'b1\
Git push -u origin master\
\
****\
javac	\'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d8\'c1\'d6\'b4\'c2\'be\'d6\
java \'bd\'c7\'c7\'e0\
\
\'c0\'da\'b9\'d9\'b4\'c2 \'b9\'d9\'c0\'cc\'c6\'ae\'c4\'da\'b5\'e5\'b7\'ce \'b9\'f8\'bf\'aa\'c8\'c4 \'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce \'b9\'d9\'b2\'e3\'c1\'dc \
\
*****\
jdk -> \'b0\'b3\'b9\'df\'c0\'bb \'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'b3\'b9\'df\'b5\'b6\'b1\'b8\'c6\'f7\'c7\'d4(Javac \'b5\'ee) // 11\'ba\'ce\'c5\'cd\'b4\'c2 \'b5\'ce\'b0\'a1\'c1\'f6\'b0\'a1 \'c5\'eb\'c7\'d5\'b5\'ca\
jre -> \'c0\'da\'b9\'d9\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d2\'bc\'f6\'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \
\
*****\
\'b1\'e2\'b0\'e8\'b0\'a1 \'be\'cb\'be\'c6\'b5\'e9\'c0\'bb \'bc\'f6 \'c0\'d6\'b0\'d4 \'b9\'f8\'bf\'aa\'c7\'d8\'c1\'d6\'b4\'c2\'b0\'c5\
Compiler : \'bd\'c7\'c7\'e0\'bd\'c3 \'c0\'fc\'c3\'bc\'b9\'f8\'bf\'aa -> \'c3\'b3\'c0\'bd \'c5\'b3\'b6\'a7\'b4\'c2 \'b9\'f8\'bf\'aa\'bc\'d3\'b5\'b5\'b6\'a7\'b8\'c5 \'b4\'c0\'b8\'b0\'b5\'a5 \'b9\'f8\'bf\'aa\'c0\'cc \'b4\'d9 \'b5\'c8\'b4\'d9\'b8\'e9 \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd\'ba\'b8\'b4\'d9 \'ba\'fc\'b8\'a7\
interpreter : \'c7\'d1\'c1\'d9\'be\'bf \'b1\'d7\'b6\'a7\'b1\'d7\'b6\'a7 \'b9\'f8\'bf\'aa \
\
\'c0\'da\'b9\'d9\'b4\'c2 \'b5\'d1 \'b4\'d9 \'bb\'e7\'bf\'eb -> \'c0\'da\'b9\'d9\'be\'be\'b7\'ce \'b9\'f8\'bf\'aa\'c7\'d2\'b6\'a7 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af, \'bd\'c7\'c1\'a6\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c9\'b6\'a7\'b4\'c2 \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd\
\
*****\
\'b7\'b1\'c5\'b8\'c0\'d3 \'bf\'a1\'b7\'af: \'bd\'c7\'c7\'e0 \'c8\'c4 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'c5\
\'c4\'c4\'c6\'c4\'c0\'cf\'c5\'b8\'c0\'d3 \'bf\'a1\'b7\'af: \'bd\'c7\'c7\'e0 \'c0\'fc \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'c5 \
\
\
\
\
\
6\'bd\'c3 \'c5\'f0\'b1\'d9\'c7\'cf\'b8\'e9 7\'bd\'c3 30\'ba\'d0 }